﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MysaleProjectHierarchy", "MysaleProjectHierarchy\MysaleProjectHierarchy.csproj", "{D4F2CF97-74B7-40BE-939D-3362EC3FD581}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BuyInvite-Live|Any CPU = BuyInvite-Live|Any CPU
		BuyInvite-Live|ARM = BuyInvite-Live|ARM
		BuyInvite-Live|x86 = BuyInvite-Live|x86
		BuyInvite-Test|Any CPU = BuyInvite-Test|Any CPU
		BuyInvite-Test|ARM = BuyInvite-Test|ARM
		BuyInvite-Test|x86 = BuyInvite-Test|x86
		Cocosa-Live|Any CPU = Cocosa-Live|Any CPU
		Cocosa-Live|ARM = Cocosa-Live|ARM
		Cocosa-Live|x86 = Cocosa-Live|x86
		Cocosa-Test|Any CPU = Cocosa-Test|Any CPU
		Cocosa-Test|ARM = Cocosa-Test|ARM
		Cocosa-Test|x86 = Cocosa-Test|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		LondonChic-Live|Any CPU = LondonChic-Live|Any CPU
		LondonChic-Live|ARM = LondonChic-Live|ARM
		LondonChic-Live|x86 = LondonChic-Live|x86
		LondonChic-Test|Any CPU = LondonChic-Test|Any CPU
		LondonChic-Test|ARM = LondonChic-Test|ARM
		LondonChic-Test|x86 = LondonChic-Test|x86
		MySale-Live|Any CPU = MySale-Live|Any CPU
		MySale-Live|ARM = MySale-Live|ARM
		MySale-Live|x86 = MySale-Live|x86
		MySale-Test|Any CPU = MySale-Test|Any CPU
		MySale-Test|ARM = MySale-Test|ARM
		MySale-Test|x86 = MySale-Test|x86
		NzSale-Live|Any CPU = NzSale-Live|Any CPU
		NzSale-Live|ARM = NzSale-Live|ARM
		NzSale-Live|x86 = NzSale-Live|x86
		NzSale-Test|Any CPU = NzSale-Test|Any CPU
		NzSale-Test|ARM = NzSale-Test|ARM
		NzSale-Test|x86 = NzSale-Test|x86
		OzSale-Live|Any CPU = OzSale-Live|Any CPU
		OzSale-Live|ARM = OzSale-Live|ARM
		OzSale-Live|x86 = OzSale-Live|x86
		OzSale-Test|Any CPU = OzSale-Test|Any CPU
		OzSale-Test|ARM = OzSale-Test|ARM
		OzSale-Test|x86 = OzSale-Test|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
		SingSale-Live|Any CPU = SingSale-Live|Any CPU
		SingSale-Live|ARM = SingSale-Live|ARM
		SingSale-Live|x86 = SingSale-Live|x86
		SingSale-Test|Any CPU = SingSale-Test|Any CPU
		SingSale-Test|ARM = SingSale-Test|ARM
		SingSale-Test|x86 = SingSale-Test|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Live|Any CPU.ActiveCfg = BuyInvite-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Live|Any CPU.Build.0 = BuyInvite-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Live|Any CPU.Deploy.0 = BuyInvite-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Live|ARM.ActiveCfg = BuyInvite-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Live|ARM.Build.0 = BuyInvite-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Live|ARM.Deploy.0 = BuyInvite-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Live|x86.ActiveCfg = BuyInvite-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Live|x86.Build.0 = BuyInvite-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Live|x86.Deploy.0 = BuyInvite-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Test|Any CPU.ActiveCfg = BuyInvite-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Test|Any CPU.Build.0 = BuyInvite-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Test|Any CPU.Deploy.0 = BuyInvite-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Test|ARM.ActiveCfg = BuyInvite-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Test|ARM.Build.0 = BuyInvite-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Test|ARM.Deploy.0 = BuyInvite-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Test|x86.ActiveCfg = BuyInvite-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Test|x86.Build.0 = BuyInvite-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.BuyInvite-Test|x86.Deploy.0 = BuyInvite-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Live|Any CPU.ActiveCfg = Cocosa-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Live|Any CPU.Build.0 = Cocosa-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Live|Any CPU.Deploy.0 = Cocosa-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Live|ARM.ActiveCfg = Cocosa-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Live|ARM.Build.0 = Cocosa-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Live|ARM.Deploy.0 = Cocosa-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Live|x86.ActiveCfg = Cocosa-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Live|x86.Build.0 = Cocosa-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Live|x86.Deploy.0 = Cocosa-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Test|Any CPU.ActiveCfg = Cocosa-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Test|Any CPU.Build.0 = Cocosa-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Test|Any CPU.Deploy.0 = Cocosa-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Test|ARM.ActiveCfg = Cocosa-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Test|ARM.Build.0 = Cocosa-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Test|ARM.Deploy.0 = Cocosa-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Test|x86.ActiveCfg = Cocosa-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Test|x86.Build.0 = Cocosa-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Cocosa-Test|x86.Deploy.0 = Cocosa-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Debug|ARM.ActiveCfg = Debug|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Debug|ARM.Build.0 = Debug|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Debug|ARM.Deploy.0 = Debug|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Debug|x86.ActiveCfg = Debug|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Debug|x86.Build.0 = Debug|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Debug|x86.Deploy.0 = Debug|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Live|Any CPU.ActiveCfg = LondonChic-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Live|Any CPU.Build.0 = LondonChic-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Live|Any CPU.Deploy.0 = LondonChic-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Live|ARM.ActiveCfg = LondonChic-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Live|ARM.Build.0 = LondonChic-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Live|ARM.Deploy.0 = LondonChic-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Live|x86.ActiveCfg = LondonChic-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Live|x86.Build.0 = LondonChic-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Live|x86.Deploy.0 = LondonChic-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Test|Any CPU.ActiveCfg = LondonChic-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Test|Any CPU.Build.0 = LondonChic-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Test|Any CPU.Deploy.0 = LondonChic-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Test|ARM.ActiveCfg = LondonChic-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Test|ARM.Build.0 = LondonChic-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Test|ARM.Deploy.0 = LondonChic-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Test|x86.ActiveCfg = LondonChic-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Test|x86.Build.0 = LondonChic-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.LondonChic-Test|x86.Deploy.0 = LondonChic-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Live|Any CPU.ActiveCfg = MySale-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Live|Any CPU.Build.0 = MySale-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Live|Any CPU.Deploy.0 = MySale-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Live|ARM.ActiveCfg = MySale-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Live|ARM.Build.0 = MySale-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Live|ARM.Deploy.0 = MySale-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Live|x86.ActiveCfg = MySale-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Live|x86.Build.0 = MySale-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Live|x86.Deploy.0 = MySale-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Test|Any CPU.ActiveCfg = MySale-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Test|Any CPU.Build.0 = MySale-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Test|Any CPU.Deploy.0 = MySale-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Test|ARM.ActiveCfg = MySale-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Test|ARM.Build.0 = MySale-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Test|ARM.Deploy.0 = MySale-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Test|x86.ActiveCfg = MySale-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Test|x86.Build.0 = MySale-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.MySale-Test|x86.Deploy.0 = MySale-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Live|Any CPU.ActiveCfg = NzSale-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Live|Any CPU.Build.0 = NzSale-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Live|Any CPU.Deploy.0 = NzSale-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Live|ARM.ActiveCfg = NzSale-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Live|ARM.Build.0 = NzSale-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Live|ARM.Deploy.0 = NzSale-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Live|x86.ActiveCfg = NzSale-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Live|x86.Build.0 = NzSale-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Live|x86.Deploy.0 = NzSale-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Test|Any CPU.ActiveCfg = NzSale-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Test|Any CPU.Build.0 = NzSale-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Test|Any CPU.Deploy.0 = NzSale-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Test|ARM.ActiveCfg = NzSale-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Test|ARM.Build.0 = NzSale-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Test|ARM.Deploy.0 = NzSale-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Test|x86.ActiveCfg = NzSale-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Test|x86.Build.0 = NzSale-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.NzSale-Test|x86.Deploy.0 = NzSale-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Live|Any CPU.ActiveCfg = OzSale-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Live|Any CPU.Build.0 = OzSale-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Live|Any CPU.Deploy.0 = OzSale-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Live|ARM.ActiveCfg = OzSale-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Live|ARM.Build.0 = OzSale-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Live|ARM.Deploy.0 = OzSale-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Live|x86.ActiveCfg = OzSale-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Live|x86.Build.0 = OzSale-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Live|x86.Deploy.0 = OzSale-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Test|Any CPU.ActiveCfg = OzSale-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Test|Any CPU.Build.0 = OzSale-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Test|Any CPU.Deploy.0 = OzSale-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Test|ARM.ActiveCfg = OzSale-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Test|ARM.Build.0 = OzSale-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Test|ARM.Deploy.0 = OzSale-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Test|x86.ActiveCfg = OzSale-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Test|x86.Build.0 = OzSale-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.OzSale-Test|x86.Deploy.0 = OzSale-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Release|ARM.ActiveCfg = Release|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Release|ARM.Build.0 = Release|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Release|ARM.Deploy.0 = Release|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Release|x86.ActiveCfg = Release|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Release|x86.Build.0 = Release|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.Release|x86.Deploy.0 = Release|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Live|Any CPU.ActiveCfg = SingSale-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Live|Any CPU.Build.0 = SingSale-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Live|Any CPU.Deploy.0 = SingSale-Live|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Live|ARM.ActiveCfg = SingSale-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Live|ARM.Build.0 = SingSale-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Live|ARM.Deploy.0 = SingSale-Live|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Live|x86.ActiveCfg = SingSale-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Live|x86.Build.0 = SingSale-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Live|x86.Deploy.0 = SingSale-Live|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Test|Any CPU.ActiveCfg = SingSale-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Test|Any CPU.Build.0 = SingSale-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Test|Any CPU.Deploy.0 = SingSale-Test|Any CPU
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Test|ARM.ActiveCfg = SingSale-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Test|ARM.Build.0 = SingSale-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Test|ARM.Deploy.0 = SingSale-Test|ARM
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Test|x86.ActiveCfg = SingSale-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Test|x86.Build.0 = SingSale-Test|x86
		{D4F2CF97-74B7-40BE-939D-3362EC3FD581}.SingSale-Test|x86.Deploy.0 = SingSale-Test|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
